<!DOCTYPE html>
<html>
<head><title> Sky Search - Find the object you are looking for! </title>
<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background:url('background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
	<div class ="container-fluid" >
		<div class="page-header" style="color:white;"><h1><b>SkySearch!</b></h1></div>
		<div class="row">
			<div class="well" style="background: rgba(255,255,255,0.5); width:75%; float: none; margin: 0 auto;"><br>
				<h1 class="text-center"><b>Search for an object (Star, Messier, Galaxy or Nebula)!</b></h1>
				<form class="form-horizontal" action="skydata.php" method="post" style="padding:5px;">
					<div class="form-group">
						<label class="control-label col-md-3">Name to search:</label>
						<div class="col-md-7">
						<input type="text" class="form-control" name="name" placeholder="ex: Vega, Sirius, M31, NGC6822, IC1318, etc.."></div></div>
					<div class="form-group">
						<label class="control-label col-md-3">Or search by coordinates:</label>
						<div class="col-md-7">
						<input type="text" class="form-control" name="coords" placeholder="hh mm ss +/-dd mm ss"></div></div>
				<div class="form-group">
					<div class="col-sm-offset-6 col-sm-6">
					<input type ="submit" class="btn btn-primary btn-lg" value="Search!">
					</div></div>
				</form>
				<div class="bg-danger col-sm-offset-1 col-md-10" style="padding:1px"><h5 class="text-danger"><b>Note:</b> Searchable galaxies and nebula currently only supported with NGC and IC numbers.</h5></div><br><br><br><br><br>
								<center>Developed by Anna Sikkink and Alejandro Carvallo, Summer 2015.<center>
			</div>
		</div>
	</div>
</body>
</html> 
